anyio==3.7.1
APScheduler==3.6.3
asgiref==3.6.0
attrs==23.1.0
cachetools==4.2.2
certifi==2022.12.7
charset-normalizer==3.0.1
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==1.2.0
Django==4.2.4
django-admin-rangefilter==0.9.0
django-cors-headers==4.2.0
django-import-export==3.0.2
django-jazzmin==2.6.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.4
drf-spectacular-sidecar==2023.8.1
environs==9.5.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
inflection==0.5.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
MarkupPy==1.14
marshmallow==3.19.0
odfpy==1.4.1
openpyxl==3.0.10
packaging==23.0
Pillow==9.4.0
psycopg2-binary==2.9.5
PyJWT==2.8.0
python-dotenv==0.21.0
python-telegram-bot==13.14
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
referencing==0.30.2
requests==2.28.2
rfc3986==1.5.0
rpds-py==0.9.2
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tablib==3.3.0
tornado==6.1
transliterate==1.10.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.14
whitenoise==6.4.0
xlrd==2.0.1
xlwt==1.3.0
